<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
<style>
    #hed1{
        text-align: center;
    }
    #para1{
        text-align: center;
        
    }
    #para2{
        text-align: center;
        
    }
    #para3{
        text-align: center;
        
    }
    a:link, a:visited {
  background-color: hsl(39, 77%, 83%);
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(102, 255, 0);
}
     
body {
  
  background-image: url(10.jpg);
  background-size: cover;
  
}
</style>
   
</head>
<body>

  

<h1 id = "hed1"; style="font-size:60px;">PORTFOLIO</h1>


<img src="i.jpg" alt="Profile Picture" width="200" height="200">

<h2 style="color:red;">* Name - Rishabh Singh </h2>

<h3 style="font-size:24px;">* Skills</h3>
     <ul id = "para1"; style="border: 2px solid purple;">
            <li style="font-size:24px;">C</li>
            <li style="font-size:24px;">C++</li>
            <li style="font-size:24px;">Python</li>
          </ul>  
<h4 style="font-size:24px;">* Highest Qualification</h>
    <p id = "para2";  style="border: 2px solid purple;"> INTERMEDIATE</p>
<h5 style="font-size:24px;">* Hobbies</h5>
<ul id = "para3"; style="border: 2px solid purple;">
        <li style="font-size:24px;">Coding</li>
        <li style="font-size:24px;">Reading business novels</li>
        <li style="font-size:24px;">Writing</li>
      </ul>  
<h6 style="font-size:24px;">* Achievements</h6>
<ol>
        <li>A certificate in basic python : press the button to view <a href="https://www.coursera.org/account/accomplishments/verify/ECZA7GSDW8YW" target="_blank">Basic python certifiacte</a></li>
        <li>A certificate in python data structures : press the button to view <a href="https://www.coursera.org/account/accomplishments/verify/MH7UZS6PMQZM" target="_blank">Python data structures certificate</a></li>
        
      </ol> 
</body>
</html>